# mvn-bom-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/: Main.java  TestApiClass.java
api/src/test/java/com/example/: TestApiClassTest.java
bom/: pom.xml
process/: pom.xml
process/src/test/java/com/example/: MainTest.java
src/main/java/com/example/bomdemo/: BomDemoApplication.java
src/test/java/com/example/bomdemo/: BomDemoApplicationTests.java
